# SGP---Sistema-de-Gerenciamento-de-Produtos

./: README.md  pom.xml
cliente/: Produto_pb2.py  Produto_pb2_grpc.py  client.py  config.py  proxy_cliente.py  udp_client.py
src/main/java/exceptions/: DadosInvalidosException.java  ProdutoNaoEncontradoException.java
src/main/java/servidor/: ProdutoDespachante.java  ProdutoEsqueleto.java  ProdutoServente.java  ServidorUDP.java
src/main/java/utils/: RequestKey.java
